;===- ./lib/Target/Ceespu/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = Ceespu
parent = Target
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = CeespuCodeGen
parent = Ceespu
required_libraries = Core CodeGen MC CeespuAsmPrinter CeespuDesc
  CeespuInfo SelectionDAG Support Target
add_to_library_groups = Ceespu
